<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <!-- Icon bên trái -->
    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_account"
        app:tint="@color/black" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemIcon"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:text="@string/item_title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Mũi tên bên phải -->
    <ImageView
        android:id="@+id/itemArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/black" />
</RelativeLayout>
